// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a,b=b,sel=sel[0], out=muxAb);
    Mux16(a=c,b=d,sel=sel[0],out=muxCd);
    Mux16(a=e,b=f,sel=sel[0], out=muxEf);
    Mux16(a=g,b=h,sel=sel[0],out=muxGh);


    Mux16(a=muxAb, b=muxCd, sel=sel[1],out=MuxABCDout);
    Mux16(a=muxEf, b=muxGh, sel=sel[1],out=MuxEFGHout);

    Mux16(a=MuxABCDout, b=MuxEFGHout, sel=sel[2] ,out=out);
    
}